# Exported from Render on 2025-06-16T06:49:07Z
services:
- type: web
  name: First_Aid
  runtime: python
  repo: https://github.com/Dheeru42/First_Aid
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app.py
  autoDeployTrigger: commit
version: "1"
